PORT = <your_port>

# Example: http://localhost:5173
CORS_ORIGIN = <your_cors_origin>

OMDB_API_URL = <your_omdb_api_url>
OMDB_API_KEY = <your_omdb_api_key>

TMDB_API_URL = <your_tmdb_api_url>
TMDB_API_KEY = <your_tmdb_api_key>

MONGO_URI = <your_mongo_uri>